# DevTavern

./: DevTavern.sln  README.md  TestPlans.md  docker-compose.yml  docker-logs.txt  ef_log.txt  ef_out.txt  logs.txt
.github/workflows/: ci.yml
DevTavern.Client/: App.xaml  App.xaml.cs  DevTavern.Client.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DevTavern.Client/Services/: GitHubAuthService.cs
DevTavern.Server/: .dockerignore  DevTavern.Server.csproj  DevTavern.Server.http  DevTavern.Server.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  build_log.txt
DevTavern.Server/Controllers/: AuthController.cs  ChannelsController.cs  MessagesController.cs  ProjectsController.cs  UsersController.cs  WeatherForecastController.cs
DevTavern.Server/Data/: ApplicationDbContext.cs
DevTavern.Server/Factories/: ChannelFactory.cs  IChannelFactory.cs
DevTavern.Server/Hubs/: ChatHub.cs
DevTavern.Server/Migrations/: 20260309153850_InitialCreate.Designer.cs  20260309153850_InitialCreate.cs  20260401093431_InitialSqlite.Designer.cs  20260401093431_InitialSqlite.cs  20260401103428_InitialPostgres.Designer.cs  20260401103428_InitialPostgres.cs  20260416133434_AddProjectRoles.Designer.cs  20260416133434_AddProjectRoles.cs  ApplicationDbContextModelSnapshot.cs
DevTavern.Server/Models/: Channel.cs  (+4 more)
DevTavern.Tests/: ChannelFactoryTests.cs  ChannelsControllerTests.cs  DevTavern.Tests.csproj  MessagesControllerTests.cs  ModelTests.cs  ProjectsControllerTests.cs  UnitTest1.cs  UserTests.cs  UsersControllerTests.cs  err.txt  test-results.txt
(+3 files in other folders)
